"""
Создайте функцию, принимающую на вход имя, возраст и город проживания человека.
Функция должна возвращать строку вида «Василий, 21 год(а), проживает в городе Москва»
"""

def list(name, age, city):
    print(f"{name}, {age} год(а), проживающий в городе {city}.")

list("Василий", 21, "Москва")