"""
Дан список, заполненный произвольными числами. Получить список из элементов исходного,
удовлетворяющих следующим условиям:
Элемент кратен 3,
Элемент положительный,
Элемент не кратен 4.

Примечание: Список с целыми числами создайте вручную в начале файла.
Не забудьте включить туда отрицательные числа. 10-20 чисел в списке вполне достаточно.
"""

numbers = [1, 2, 10, 25, 3, 54, 100, -40, -20, 24, 65, -10, -1, 0, 74, -58, 64, 35, -36]

result = [number for number in numbers if number > 0 and number %3 == 0 and number %4 != 0]

print(result)