"""
Даны два списка фруктов. Получить список фруктов, присутствующих в обоих исходных списках.
Примечание: Списки фруктов создайте вручную в начале файла.
"""

fruit_1 = ['яблоко', 'груша', 'банан', 'апельсин']
fruit_2 = ['яблоко', 'мандарин', 'банан', 'грейфрукт']

fructies = []

fructies = [fruit for fruit in fruit_1 if fruit in fruit_2]

print(fructies)