"""
Создайте модуль. В нем создайте функцию, которая принимает список и возвращает из него случайный элемент.
Если список пустой функция должна вернуть None. Проверьте работу функций в этом же модуле.
Примечание: Список для проверки введите вручную. Или возьмите этот: [1, 2, 3, 4]
"""

import random


def random_number():
    my_list = input("Введите числа через пробел").split()
    if my_list:
        result = random.choice(my_list)
        return result
    else:
        return

if __name__ == "__main__":
    print(random_number())